# Kitshop

./: .gitignore  pom.xml
src/main/java/com/epam/peredirey/: Runner.java
src/main/java/com/epam/peredirey/model/: Product.java  ProductBuilder.java  ProductsShop.java  SwitchFactory.java
src/main/resources/: products.xml  products.xsd
